{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/checkins",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/activity-followup",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/activity-morning-nudge",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/sync-entitlements",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/sync-entitlements-chennai",
      "schedule": "30 2 * * 0"
    },
    {
      "path": "/api/cron/sync-chennai-demographics",
      "schedule": "45 2 * * 0"
    },
    {
      "path": "/api/cron/sync-entitlements-survey",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/wiki-weekly-digest",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/wiki-review-enforcement",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/wiki-circle-prompts",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/wiki-term-expiry",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/wiki-translate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/materialize-next-month",
      "schedule": "0 1 25 * *"
    }
  ],
  "framework": "nextjs"
}
